NODE_ENV=production
PORT=8080
PERSISTENCE=MONGO
MONGO_URL=mongodb
JWT_COOKIE=authCookie
JWT_SECRET=jwtSecret
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=adminpassword
GITHUB_CLIENT_ID=github_client_id
GITHUB_CLIENT_SECRET=github_client_secret
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=oogle_client_secret
NODE_MAILER_USER=email@example.com
NODE_MAILER_PASSWORD=email_password
TWILIO_ACCOUNT_SID=twilio_account_sid
TWILIO_TOKEN=twilio_token
TWILIO_TEST_NUMBER=twilio_test_number